{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "Default": "Server=DESKTOP-NMPK6OR\\SQLEXPRESS;Database=AccountManager;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
    },
    "AllowedHosts": "*"
}
